# Seeds Pollination
A helper module that provides custom functionalities on existing contrib modules.
Provides the following:

- Provides container settings for each bundled entity type, this helps us turn off/on the bootstrap container on the landing pages of these entities
-  Provides image styles for entity browser **(Legacy)**